{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CmsShoppingCartContext": "Server=.; Database=CmsShoppingCartContext; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "AdminUser": {
    "UserName": "admin",
    "Email": "admin@example.com",
    "Password": "Admin@123"
  }

}
